{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quinnsweeney11/myportfolio.git"
  },
  "author": "quinn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quinnsweeney11/myportfolio/issues"
  },
  "homepage": "https://github.com/quinnsweeney11/myportfolio#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
